EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDDdMvYxnBpCmlWW-I-S96lxWknJWDaV98
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=props-bible-app-1c1cb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_AUTH_PASSWORD=DLk1nCG14
EXPO_PUBLIC_FIREBASE_PROJECT_ID=props-bible-app-1c1cb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=props-bible-app-1c1cb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162597141271
EXPO_PUBLIC_FIREBASE_APP_ID=1:162597141271:web:4a8f66c0880f5106695552
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDDdMvYxnBpCmlWW-I-S96lxWknJWDaV98
EXPO_PUBLIC_GOOGLE_CLIENT_ID=162597141271-vqv8r0h8gqbco1p6c54qp8vd2f2u5575.apps.googleusercontent.com

 
EXPO_PUBLIC_TICKETMASTER_API_KEY=yyWTa2Ka8xlrA5AvOlhShqaTUHuvLcxNH