VITE_FIREBASE_API_KEY=AIzaSyDDdMvYxnBpCmlWW-I-S96lxWknJWDaV98
VITE_FIREBASE_AUTH_DOMAIN=props-bible-app-1c1cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=props-bible-app-1c1cb
VITE_FIREBASE_STORAGE_BUCKET=props-bible-app-1c1cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162597141271
VITE_FIREBASE_APP_ID=1:162597141271:web:4a8f66c0880f5106695552
VITE_FIREBASE_MEASUREMENT_ID=G-L01PPH8D2Z

# Google Sign-In Configuration for Web App
VITE_GOOGLE_CLIENT_ID=162597141271-lhl338e6m7sf4m81l5ev271k8rmqv0da.apps.googleusercontent.com
VITE_GOOGLE_WEB_CLIENT_ID=162597141271-lhl338e6m7sf4m81l5ev271k8rmqv0da.apps.googleusercontent.com
